# kerberos-auth-egress-wcf-client-interceptor

./: .gitignore  .nuke  GitVersion.yml  README.md  Summary.txt  Wcf.Interceptor.Module.sln
src/RouteServiceIwaWcfInterceptor/: ImpersonateInterceptor.cs  IwaInterceptorBehaviourExtensionElement.cs  IwaInterceptorEndpointBehaviour.cs  LazyInitiator.cs  LoggerExtensions.cs  PCF.Replatform.Bootstrap.Base.nuspec  RouteServiceIwaWcfInterceptor.csproj  RouteServiceIwaWcfInterceptor.nuspec  SvcRequestIwaInterceptor.cs  Web.config.install.xdt  Web.config.transform  Web.config.uninstall.xdt  krb5.ini  nugetpublish.bat  readme.txt
