<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="InsertIfMissing">
  </appSettings>
  <appSettings>
    <add key="ClientUserPrincipalName" value="{Client UPN in the format username@domain}" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>
    <add key="ImpersonateClientUser" value="false" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>
  </appSettings>
  <runtime xdt:Transform="InsertIfMissing">
    <legacyCorruptedStateExecptionPolicy enabled="true" xdt:Transform="InsertIfMissing"/>
    <legacyCorruptedStateExecptionPolicy enabled="true" xdt:Transform="SetAttributes" />
  </runtime>
</configuration>